<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>💀 ServerlessCult | Death to Servers</title>
    <style type="text/css">
      @charset "utf-8";
      .centered {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
      }

      .title {
        font-size: 50px;
        font-family: "copperplate";
        font-weight: bolder;
        color: white;
      }

      .skull {
        font-size: 25vh;
      }

      body {
        background-color: black;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <div
      id="main"
      style="
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <div class="centered" style="width: 70%">
        <div class="skull">💀</div>
        <h1 class="title">Death to Servers</h1>
      </div>
    </div>
  </body>
</html>
